#Spring framework implements a hierarchical mechanism for properties. First applied licensing-service.properties and
#after then licensing-service-dev.properties
example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = (cipher) bde997157562bd116b4c630f7b5517a5e39d4a03efcd41a5b4cc2c5b981d8e39