# spring_microservices_example

./: README.MD  createDockerImages.bat  createDockerImages.sh  settings.gradle
API Gateway server/: Dockerfile  build.gradle
API Gateway server/src/main/resources/: bootstrap.yml
Configuration server/: build.gradle
Configuration server/src/main/resources/: bootstrap.properties
Configuration server/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties
Eureka Server/: build.gradle
Eureka Server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Eureka Server/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
License Service/: build.gradle  docker-compose.yml
License Service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
License Service/src/main/java/com/optimagrowth/license/config/: ExampleKeycloakSpringBootConfigResolver.java  SecurityConfig.java  ServiceConfig.java
License Service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
License Service/src/main/java/com/optimagrowth/license/model/: License.java
License Service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
License Service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
License Service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
License Service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
License Service/src/main/java/com/optimagrowth/license/service/impl/: LicenseServiceImpl.java
License Service/src/main/java/com/optimagrowth/license/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java
License Service/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  messages_ru.properties
License Service/src/main/resources/db/migration/: V1__init.sql
Organization Service/: build.gradle
Organization Service/src/main/java/com/example/organizationservice/config/: ExampleKeycloakSpringBootConfigResolver.java
Organization Service/src/main/java/com/example/organizationservice/controller/: OrganizationController.java
Organization Service/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
Organization Service/src/main/java/com/example/organizationservice/service/: OrganizationService.java
Organization Service/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
config/: eureka-server.properties  eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service-dev.yml  licensing-service-prod.properties  licensing-service-prod.yml  licensing-service.properties  licensing-service.yml  organization-service-dev.properties  organization-service-dev.yml  organization-service-prod.properties  organization-service-prod.yml  organization-service.properties  organization-service.yml
config/licensingservice/: licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
configserver/: Dockerfile
docker/: docker-compose.yml  realm-export.json
docker/config/: logstash.conf
eurekaserver/: Dockerfile  build.gradle
gatewayserver/: Dockerfile  build.gradle  docker-startup-script.sh
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
licensing-service/: Dockerfile  build.gradle  gradle.properties
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java
licensing-service/src/main/java/com/optimagrowth/license/events/: CustomChannels.java
licensing-service/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/optimagrowth/license/model/: Organization.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/util/: UserContext.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap-prod.properties  bootstrap.properties  messages_ru.properties
microservices/configserver/: build.gradle
microservices/configserver/src/main/resources/: bootstrap.properties
microservices/eurekaserver/: Dockerfile  build.gradle
microservices/gatewayserver/: build.gradle
microservices/licensing-service/: Dockerfile  build.gradle  settings.gradle
microservices/licensing-service/src/main/resources/: logback-spring.xml
microservices/organization-service/: build.gradle
microservices/organization-service/src/main/resources/: bootstrap.yml
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/example/organizationservice/config/: SecurityConfig.java
organization-service/src/main/java/com/example/organizationservice/events/: ActionEnum.java
organization-service/src/main/java/com/example/organizationservice/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/example/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/example/organizationservice/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/java/com/example/organizationservice/util/: UserContext.java  UserContextInterceptor.java
organization-service/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
(+17 files in other folders)
