plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.optimagrowth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
    set('keycloakVersion', '16.1.0')
    set('resilience4jVersion', '1.7.1')
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.6.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.flywaydb:flyway-core'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-loadbalancer
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.0'

    //RESILIENCE AND CIRCUIT BREAKER
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.0'
    implementation('org.springframework.boot:spring-boot-starter-aop')

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '16.1.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //MESSAGING
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-kafka
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.2.1'

    //Spring uses the Jedis open source project to communicate with a Redis server
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '3.8.0'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.6.0'

    // LOGGING
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.1.0'
    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

task buildDockerImage (type: Exec) {
    dependsOn build
    commandLine "docker", "build", "-t", "ostock/$project.name:$version", "."
}

test {
    useJUnitPlatform()
}
