import org.gradle.api.tasks.Exec

plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
    set('keycloakVersion', '16.1.0')
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '16.1.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //MESSAGING
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-kafka
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.2.1'

    // LOGGING
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.1.0'
    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '3.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
}

task buildDockerImage (type: Exec) {
    dependsOn build
    commandLine "docker", "build", "-t", "ostock/$project.name:$version", "."
}

test {
    useJUnitPlatform()
}
