#Spring framework implements a hierarchical mechanism for properties. First applied licensing-service.properties and
#after then licensing-service-dev.properties
example.property= I AM DEV
example.gateway=http://localhost:8072

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = {cipher}1515c7968f9d30aa783d5a7eb416e17216a78ffdf6a63a54eb006f5baeee2dd7

spring.flyway.url=jdbc:postgresql://localhost:5432/ostock_prod
spring.flyway.user=postgres
spring.flyway.password={cipher}1515c7968f9d30aa783d5a7eb416e17216a78ffdf6a63a54eb006f5baeee2dd7
spring.flyway.baseline-version=1

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

keycloak.auth-server-url = http://localhost:8080/auth

spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost